<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="msp.ramadan.adminpanel.EventDetials">
    <TextView
        android:id="@+id/detialEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:text="EventDetials"

        android:gravity="center"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="Title Goes here"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/event_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorAccent"
        android:padding="20dp"
        android:hint="Description Goes here"
        android:textColor="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="1"
         >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:text="EventImage"
            android:paddingLeft="15dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:src="@drawable/ic_event"
            android:id="@+id/imgEv"

            />
    </LinearLayout>


    <EditText
        android:id="@+id/event_startTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="Event Start Time "
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/event_endtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorAccent"
        android:padding="20dp"
        android:hint="Event End Time"
        android:textColor="@color/colorAccent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="25dp"
        android:background="#0488d1"
        android:layout_marginTop="60dp"
        android:text="Publish..."
        android:id="@+id/button3" />

</LinearLayout>
</ScrollView>